# glistzbin-win64

./: .gitattributes  .gitignore  GlistEngine-Win64.lnk  README.md
CMake/man/man1/: cmake-gui.1  cmake.1  cpack.1  ctest.1
CMake/man/man7/: cmake-buildsystem.7  cmake-commands.7  cmake-compile-features.7  cmake-developer.7  cmake-env-variables.7  cmake-file-api.7  cmake-generator-expressions.7  cmake-generators.7  cmake-language.7  cmake-modules.7  cmake-packages.7  cmake-policies.7  cmake-presets.7  cmake-properties.7  cmake-qt.7  cmake-server.7  cmake-toolchains.7  cmake-variables.7  cpack-generators.7
clang64/etc/pkcs11/: pkcs11.conf.example
clang64/include/: _mingw.h  expat_config.h  libintl.h  omp.h
clang64/include/harfbuzz/: hb-gobject-enums.h
clang64/include/minizip/: ioapi.h  unzip.h
clang64/include/openssl/: asn1.h  bio.h  ct.h  ess.h  ocsp.h  opensslv.h  safestack.h  srp.h  x509.h  x509_vfy.h
clang64/include/python3.10/: pyconfig.h
clang64/lib/: tkConfig.sh
clang64/lib/gettext/: user-email
clang64/lib/girepository-1.0/: HarfBuzz-0.0.typelib
clang64/lib/itcl4.2.2/: itclConfig.sh
clang64/lib/p11-kit/: p11-kit-extract-trust
clang64/lib/pkgconfig/: assimp.pc  bzip2.pc  expat.pc  formw.pc  freetype2.pc  gio-2.0.pc  gio-windows-2.0.pc  glew.pc  glfw3.pc  glib-2.0.pc  glm.pc  gmodule-export-2.0.pc  gmodule-no-export-2.0.pc  gobject-2.0.pc  graphite2.pc  gthread-2.0.pc  harfbuzz-gobject.pc  harfbuzz-icu.pc  harfbuzz-subset.pc  harfbuzz.pc  history.pc  iconv.pc  libbrotlicommon.pc  libbrotlidec.pc  libbrotlienc.pc  libcares.pc  libcrypto.pc  libcurl.pc  libffi.pc  libidn2.pc  liblzma.pc  libnghttp2.pc  libpcre2-16.pc  libpcre2-32.pc  libpcre2-8.pc  libpcre2-posix.pc  libpng16.pc  libpsl.pc  libssh2.pc  libssl.pc  (+19 more)
clang64/lib/python3.10/: _sysconfigdata__win32_x86_64-w64-windows-gnu.py
clang64/lib/tcl8/: tclConfig.sh
clang64/lib/tdbc1.1.3/: tdbcConfig.sh
clang64/share/graphite2/: graphite2.cmake
eclipse/eclipsecpp-2020-09/: .eclipseproduct  artifacts.xml  eclipse.ini
eclipse/eclipsecpp-2020-09/configuration/: config.ini
eclipse/eclipsecpp-2020-09/p2/: pools.info  profiles.info
eclipse/eclipsecpp-2020-09/readme/: readme_eclipse.html
eclipse/workspace/.metadata/: version.ini
mingw64/: build-info.txt
mingw64/include/: ares_build.h  ffi-x86_64.h  libintl.h  libpsl.h  x264_config.h  zconf.h
mingw64/include/assimp/: defs.h  types.h
mingw64/include/cairo/: cairo-features.h
mingw64/include/graphene-1.0/: graphene-version.h
mingw64/include/harfbuzz/: hb-features.h
mingw64/include/libdv/: dv_config.h  dv_types.h
mingw64/include/libpng16/: pnglibconf.h
mingw64/include/openssl/: asn1t.h  cmp.h  cms.h  conf.h  configuration.h  crmf.h  crypto.h  fipskey.h  pkcs12.h  pkcs7.h  ssl.h  ui.h  x509v3.h
mingw64/include/soundtouch/: SoundTouch.h
mingw64/include/spandsp/: dds.h  fast_convert.h
mingw64/lib/: FLAC.lib  SoundTouch.lib  ass.lib  avcodec.lib  avfilter.lib  avformat.lib  avutil.lib  bz2.lib  cairo-gobject.lib  cairo-script-interpreter.lib  cairo.lib  charset.lib  croco-0.6.lib  crypto.lib  dca.lib  dv.lib  expat.lib  ffi.lib  fontconfig.lib  freetype.lib  fribidi.lib  gdk_pixbuf-2.0.lib  ges-1.0.lib  gio-2.0.lib  glib-2.0.lib  gmodule-2.0.lib  gobject-2.0.lib  graphene-1.0.lib  gstadaptivedemux-1.0.lib  gstallocators-1.0.lib  gstapp-1.0.lib  gstaudio-1.0.lib  gstbadaudio-1.0.lib  gstbase-1.0.lib  gstbasecamerabinsrc-1.0.lib  gstcheck-1.0.lib  gstcodecparsers-1.0.lib  gstcodecs-1.0.lib  gstcontroller-1.0.lib  gstd3d11-1.0.lib  (+309 more)
mingw64/lib/ffmpeg/: avcodec.lib  avdevice.lib  avfilter.lib
mingw64/lib/gstreamer-1.0/: libgstaccurip.la  libgstadder.la  libgstadpcmdec.la  libgstadpcmenc.la  libgstaiff.la  libgstalaw.la  libgstalpha.la  libgstalphacolor.la  libgstamrnb.la  libgstamrwbdec.la  libgstapetag.la  libgstapp.la  libgstasf.la  libgstasfmux.la  libgstassrender.la  libgstaudiobuffersplit.la  libgstaudioconvert.la  libgstaudiofx.la  libgstaudiofxbad.la  libgstaudiolatency.la  libgstaudiomixer.la  libgstaudiomixmatrix.la  libgstaudioparsers.la  libgstaudiorate.la  libgstaudioresample.la  libgstaudiotestsrc.la  libgstaudiovisualizers.la  libgstauparse.la  libgstautoconvert.la  libgstautodetect.la  libgstavi.la  libgstbayer.la  libgstbz2.la  libgstcairo.la  libgstcamerabin.la  libgstclosedcaption.la  libgstcoloreffects.la  libgstcompositor.la  libgstcoreelements.la  libgstcoretracers.la  (+149 more)
mingw64/lib/pkgconfig/: bzip2.pc  cairo-fc.pc  cairo-ft.pc  cairo-gobject.pc  cairo-pdf.pc  cairo-png.pc  cairo-ps.pc  cairo-svg.pc  cairo-win32-font.pc  cairo-win32.pc  cairo.pc  expat.pc  flac.pc  fontconfig.pc  freetype2.pc  fribidi.pc  gdk-pixbuf-2.0.pc  gio-2.0.pc  gio-windows-2.0.pc  glew.pc  glfw3.pc  glib-2.0.pc  gmodule-2.0.pc  gmodule-no-export-2.0.pc  gobject-2.0.pc  graphene-1.0.pc  graphene-gobject-1.0.pc  gst-editing-services-1.0.pc  gst-validate-1.0.pc  gstreamer-1.0.pc  gstreamer-allocators-1.0.pc  gstreamer-app-1.0.pc  gstreamer-audio-1.0.pc  gstreamer-bad-audio-1.0.pc  gstreamer-base-1.0.pc  gstreamer-check-1.0.pc  gstreamer-codecparsers-1.0.pc  gstreamer-controller-1.0.pc  gstreamer-fft-1.0.pc  gstreamer-gl-1.0.pc  (+91 more)
mingw64/opt/lib/: tkConfig.sh
mingw64/share/vs/2010/libs/: Common.props  bzip2.props  cairo-fc.props  cairo-ft.props  cairo-gobject.props  cairo-pdf.props  cairo-png.props  cairo-ps.props  cairo-script-interpreter.props  cairo-script.props  cairo-svg.props  cairo-win32-font.props  cairo-win32.props  cairo-xml.props  cairo.props  expat.props  flac.props  fontconfig.props  freetype2.props  fribidi.props  gdk-pixbuf-2.0.props  gio-2.0.props  gio-windows-2.0.props  glib-2.0.props  gmodule-2.0.props  gmodule-export-2.0.props  gmodule-no-export-2.0.props  gobject-2.0.props  graphene-1.0.props  graphene-gobject-1.0.props  gst-editing-services-1.0.props  gst-validate-1.0.props  gstreamer-1.0.props  gstreamer-allocators-1.0.props  gstreamer-app-1.0.props  gstreamer-audio-1.0.props  gstreamer-bad-audio-1.0.props  gstreamer-base-1.0.props  gstreamer-check-1.0.props  gstreamer-codecparsers-1.0.props  (+91 more)
(+4924 files in other folders)
