# libgstsrt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstsrt.dll.a'

# Names of this library.
library_names='libgstsrt.dll.a libgstsrt.dll.a libgstsrt.dll.a'

# The name of the static archive.
old_library='libgstsrt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgstbase-1.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgstreamer-1.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgio-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libintl.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgmodule-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libz.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgobject-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libffi.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libglib-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libsrt.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libstdc++.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libssl.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libcrypto.la -lm -lws2_32 -lshlwapi -ldnsapi -liphlpapi -lole32 -lwinmm -lwsock32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lgdi32 -lcrypt32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/gstreamer-1.0'
