# libgstd3d11.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstd3d11.dll.a'

# Names of this library.
library_names='libgstd3d11.dll.a libgstd3d11.dll.a libgstd3d11.dll.a'

# The name of the static archive.
old_library='libgstd3d11.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgstvideo-1.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/liborc-0.4.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgstcodecparsers-1.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgstbase-1.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgstcontroller-1.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgstreamer-1.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgmodule-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libintl.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgobject-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libffi.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libglib-2.0.la -ld3d11 -ldxgi -lgstd3d11-1.0 -lgstcodecs-1.0 -lm -lws2_32 -lole32 -lwinmm -lshlwapi'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/gstreamer-1.0'
