prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstasf
Description: gst-plugins-ugly: gstasf
Version: 1.19.1
Requires.private: gstreamer-base-1.0 >=  1.19.0, gstreamer-rtp-1.0 >=  1.19.0, gstreamer-video-1.0 >=  1.19.0, gstreamer-audio-1.0 >=  1.19.0, gstreamer-tag-1.0 >=  1.19.0, gstreamer-riff-1.0 >=  1.19.0, gstreamer-rtsp-1.0 >=  1.19.0, gstreamer-sdp-1.0 >=  1.19.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstasf
Cflags: -I${includedir}
