prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstdash
Description: gst-plugins-bad: gstdash
Version: 1.19.1
Requires.private: gstreamer-base-1.0 >=  1.19.0, gstreamer-tag-1.0 >=  1.19.0, gstreamer-net-1.0 >=  1.19.0, gstreamer-pbutils-1.0 >=  1.19.0, gio-2.0, libxml-2.0 >=  2.8
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstdash
Libs.private: -L${libdir} -lgstadaptivedemux-1.0 -lgsturidownloader-1.0 -lgstisoff-1.0
Cflags: -I${includedir}
