prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstlibav
Description: gst-libav: gstlibav
Version: 1.19.1
Requires.private: libavfilter >=  7.16.100, libavformat >=  58.12.100, libavcodec >=  58.18.100, libavutil >=  56.14.100, gstreamer-1.0 >=  1.19.0, gstreamer-base-1.0 >=  1.19.0, gstreamer-video-1.0 >=  1.19.0, gstreamer-audio-1.0 >=  1.19.0, gstreamer-pbutils-1.0 >=  1.19.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstlibav
Cflags: -I${includedir}
