prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstmpegtsdemux
Description: gst-plugins-bad: gstmpegtsdemux
Version: 1.19.1
Requires.private: gstreamer-codecparsers-1.0, gstreamer-mpegts-1.0, gstreamer-base-1.0 >=  1.19.0, gstreamer-1.0 >=  1.19.0, gstreamer-tag-1.0 >=  1.19.0, gstreamer-pbutils-1.0 >=  1.19.0, gstreamer-audio-1.0 >=  1.19.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstmpegtsdemux
Libs.private: -lm
Cflags: -I${includedir}
