prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstsmoothstreaming
Description: gst-plugins-bad: gstsmoothstreaming
Version: 1.19.1
Requires.private: gstreamer-base-1.0 >=  1.19.0, gstreamer-codecparsers-1.0, gstreamer-1.0 >=  1.19.0, libxml-2.0 >=  2.8, gio-2.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstsmoothstreaming
Libs.private: -L${libdir} -lgstadaptivedemux-1.0 -lgsturidownloader-1.0 -lgstisoff-1.0
Cflags: -I${includedir}
