Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.cdt.core.win32.x86_64;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/cdt/or
 g.eclipse.cdt.git;path="core/org.eclipse.cdt.core.win32.x86_64";commi
 tId=65a4d1c4249b09d8f8101848ce711bbbca4659f9
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.cdt.core.native;bundle-version="[6.0.0,7.0.
 0)"
Bundle-Name: %fragmentName.win32.x86_64
Bundle-Version: 6.0.0.202008310002
Bundle-Localization: plugin
Build-Jdk-Spec: 11
Created-By: Maven Archiver 3.5.0
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: os/win32/x86_64/pty.dll
SHA-256-Digest: ZDCE8nwKUOxVBlJtapiX2VUztB6yO4epNMgDQmdBlBs=

Name: os/win32/x86_64/starter.exe
SHA-256-Digest: lBCSQ0NwyZjIglxPCHbabcqBLroJ+Iu8ZMpRFKxHJb8=

Name: os/win32/x86_64/winpty.dll
SHA-256-Digest: ZySe8PsBXwWIXb5hbBiOAJHyv5ZPude7ySDuLuS2wKM=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.properties
SHA-256-Digest: yv+9Bi6YXh28FYNYBQmQG0JroIjt2QjbnCGoQ0tLfLw=

Name: os/win32/x86_64/spawner.dll
SHA-256-Digest: 3xKlv9ZYU8TejvOMPbbLLc4NzwVzkTKIwhALbyapxPw=

Name: plugin.properties
SHA-256-Digest: 70wdNuXHtH09cvKwPYYwqj9WZFVEfMuMC6AVYGU6Dls=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.core.win32.x86_64
 /pom.xml
SHA-256-Digest: 3VhGYT/9YWemAs79c1WqRVyCBxY5JQnjR04yH0i7v/M=

Name: os/win32/x86_64/winpty-agent.exe
SHA-256-Digest: Bu3tbW7r9TE+nPEJqTkO9QF2mclJv2vTMw6jVdfYN9Q=

