prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gst-editing-services-1.0
Description: GStreamer Editing Services
Version: 1.19.1
Requires: gstreamer-1.0 >=  1.19.0, gstreamer-base-1.0 >=  1.19.0, gstreamer-pbutils-1.0 >=  1.19.0, gstreamer-controller-1.0 >=  1.19.0
Requires.private: gstreamer-video-1.0 >=  1.19.0, gio-2.0 >=  2.56.0, libxml-2.0, gst-validate-1.0 >=  1.19.0
Libs: -L${libdir} -lges-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0
