prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec

Name: gstreamer-app-1.0
Description: Helper functions and base classes for application integration
Version: 1.19.1
Requires: gstreamer-1.0 >=  1.19.0, gstreamer-base-1.0 >=  1.19.0
Libs: -L${libdir} -lgstapp-1.0
Cflags: -I${includedir}/gstreamer-1.0
