prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-play-1.0
Description: GStreamer Player convenience library
Version: 1.19.1
Requires: gstreamer-1.0 >=  1.19.0, gstreamer-video-1.0 >=  1.19.0
Requires.private: gstreamer-base-1.0 >=  1.19.0, gstreamer-audio-1.0 >=  1.19.0, gstreamer-tag-1.0 >=  1.19.0, gstreamer-pbutils-1.0 >=  1.19.0
Libs: -L${libdir} -lgstplay-1.0
Cflags: -I${includedir}/gstreamer-1.0
