prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec

Name: gstreamer-tag-1.0
Description: Tag base classes and helper functions
Version: 1.19.1
Requires: gstreamer-1.0 >=  1.19.0
Requires.private: gstreamer-base-1.0 >=  1.19.0, zlib
Libs: -L${libdir} -lgsttag-1.0
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0
