prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-1.0
Description: Streaming media framework
Version: 1.19.1
Requires: glib-2.0 >= 2.56.0, gobject-2.0
Requires.private: gmodule-2.0
Libs: -L${libdir} -lgstreamer-1.0
Libs.private: -lm -lws2_32
Cflags: -I${includedir}/gstreamer-1.0
