prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
exec_prefix=${prefix}
libdir=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib
includedir=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: 
Requires.private: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz
Cflags: -I${includedir}
