prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
exec_prefix=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64
libdir=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib
includedir=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/include

Name: Pango FT2 and Pango Fc
Description: Freetype 2.0 and fontconfig font support for Pango
Version: 1.42.3
Requires: pango freetype2 fontconfig
Requires.private: harfbuzz
Libs: -L${libdir} -lpangoft2-1.0   
Cflags: -I${includedir}/pango-1.0
