#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Oct 30 12:55:46 TRT 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2/
eclipse.p2.profile=epp.package.cpp
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
eclipse.buildId=4.17.0.I20200902-1800
