# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libass-9.dll'

# Names of this library.
library_names='libass.dll.a'

# The name of the static archive.
old_library='libass.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libiconv.la -L==c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libfribidi.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libglib-2.0.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libfontconfig.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libexpat.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libfreetype.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libbz2.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libpng16.la -L===c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libz.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=9
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib'
