# libcroco-0.6.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6.42-b88ce
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcroco-0.6-3.dll'

# Names of this library.
library_names='libcroco-0.6.dll.a'

# The name of the static archive.
old_library='libcroco-0.6.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libglib-2.0.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libintl.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libxml2.la -L==c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib -L===c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libz.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libiconv.la -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcroco-0.6.
current=3
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib'
