# libfontconfig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.dll.a.0'

# Names of this library.
library_names='libfontconfig.dll.a.0.1393.0 libfontconfig.dll.a.0 libfontconfig.dll.a'

# The name of the static archive.
old_library='libfontconfig.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libexpat.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libfreetype.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libbz2.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libz.la '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=1393
age=1393
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib'
