# libpangoft2-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.dll.a'

# Names of this library.
library_names='libpangoft2-1.0.dll.a libpangoft2-1.0.dll.a libpangoft2-1.0.dll.a'

# The name of the static archive.
old_library='libpangoft2-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libpango-1.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libharfbuzz.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libfontconfig.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libexpat.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libfreetype.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libbz2.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libpng16.la '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib'
