# libsoup-2.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsoup-2.4.dll.a'

# Names of this library.
library_names='libsoup-2.4.dll.a libsoup-2.4.dll.a libsoup-2.4.dll.a'

# The name of the static archive.
old_library='libsoup-2.4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgio-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgmodule-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libgobject-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libglib-2.0.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libffi.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libxml2.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libpsl.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libz.la  c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libsqlite3.la '

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib'
