# libtheoraenc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libtheoraenc-1.dll'

# Names of this library.
library_names='libtheoraenc.dll.a'

# The name of the static archive.
old_library='libtheoraenc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -Lc:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libtheoradec.la c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libogg.la -L=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtheoraenc.
current=2
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib'
