# libzbar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libzbar-0.dll'

# Names of this library.
library_names='libzbar.dll.a'

# The name of the static archive.
old_library='libzbar.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -mthreads'

# Libraries that this one depends upon.
dependency_libs=' -R==c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib -L=c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib/libiconv.la -L==c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib -lgdi32 -lwinmm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzbar.
current=3
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/build/dist/mingw_x86_64/lib'
