Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;sin
 gleton:=true
Bundle-Version: 1.2.700.v20221108-1024
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0
 )"
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x8
 6_64))
Bundle-Localization: launcher.win32.win32.x86_64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-equinox/equ
 inox.git;path="bundles/org.eclipse.equinox.launcher.win32.win32.x86_64"
 ;tag="I20221108-0650";commitId=b2d398ac3cec0f5627b0aade427de318b00f7a5e

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: eclipse_11801.dll
SHA-256-Digest: miETN59s4NLR6nxirPjkqTcoL2Bs2NwKUgq5/s4NWc0=

Name: launcher.win32.win32.x86_64.properties
SHA-256-Digest: woVtUghzXrga4udyDnv4p6ab63Oz4XKI/JO89scpr48=

